# EnterBox

./: .gitignore  README.md  pom.xml
src/main/java/edu/sjsu/entertainmentbox/: EntertainmentBoxApplication.java
src/main/java/edu/sjsu/entertainmentbox/Configuration/: MyConfiguration.java  WebSecurityConfig.java
src/main/java/edu/sjsu/entertainmentbox/component/: BrowseCustomerComponent.java  CustomerSubscriptionComponent.java  LoginComponent.java  MoviePlayLogComponent.java  MoviesByRatingComponent.java
src/main/java/edu/sjsu/entertainmentbox/controller/: IndexController.java  MovieController.java  UserController.java
src/main/java/edu/sjsu/entertainmentbox/dao/: ActorRepository.java  CustomerRepository.java  CustomerSubscriptionRepository.java  MoviePlayLogRepository.java  MovieRepository.java  RatingRepository.java  SubscriptionRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/edu/sjsu/entertainmentbox/model/: Actor.java  Customer.java  CustomerSubscription.java  Movie.java  MoviePlayLog.java  Rating.java  Subscription.java  Transaction.java  User.java
src/main/java/edu/sjsu/entertainmentbox/service/: AdminReportsService.java  AdminReportsServiceImpl.java  AdminService.java  AdminServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  MovieService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/webapp/: index.jsp
