

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://entertainment-box.c06vcy8gmkbz.us-west-1.rds.amazonaws.com:3306/entertainment_box
spring.datasource.url=jdbc:mysql://localhost:3306/entertainment_box
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
#spring.jackson.time-zone=Europe/Paris
#spring.jackson.locale=fr_FR

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=cusr.service@gmail.com
#spring.mail.password=cusrservice
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

security.basic.enabled=false
spring.jpa.show-sql = true

#
# Allows Hibernate to generate SQL optimized for a particular DBMS
#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#logging.level.org.springframework = debug